PORT=1337
SMTP_USER=user@example.com
SMTP_PASS=123456789
EDDSA_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
ECDSA_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
ETH_NETWORK=goerli
ETH_POLYGON_NETWORK=maticmum
ETH_RPC=https://example.com/rpc
ETH_RPC_MAINNET=https://example.com/rpc
ETH_RPC_POLYGON=https://example.com/rpc
KETL_HASHES_SOURCE=https://eth.example.com
DOMAIN=verify.sealcred.xyz
ENVIRONMENT=development
MAILGUN_API_KEY=00000000000000000000000000000000
MAILGUN_DOMAIN=example.com